<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i-w9MGG5EemwPK87EnI9vQ" id="_i-ug8GG5EemwPK87EnI9vQ" label="MySQLFilterRow" creationDate="2019-04-18T12:08:35.587+0300" modificationDate="2019-04-18T12:08:35.587+0300" version="0.1" item="_i-w9MmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-w9MWG5EemwPK87EnI9vQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i-w9MmG5EemwPK87EnI9vQ" property="_i-w9MGG5EemwPK87EnI9vQ" state="_i-w9MWG5EemwPK87EnI9vQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
