<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i97PsGG5EemwPK87EnI9vQ" id="_i95agGG5EemwPK87EnI9vQ" label="HiveDropTargetTable" creationDate="2019-04-18T12:08:35.499+0300" modificationDate="2019-04-18T12:08:35.499+0300" version="0.1" item="_i97PsmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i97PsWG5EemwPK87EnI9vQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i97PsmG5EemwPK87EnI9vQ" property="_i97PsGG5EemwPK87EnI9vQ" state="_i97PsWG5EemwPK87EnI9vQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
