<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i92XMGG5EemwPK87EnI9vQ" id="_i90iAGG5EemwPK87EnI9vQ" label="HiveDropSourceTable" creationDate="2019-04-18T12:08:35.491+0300" modificationDate="2019-04-18T12:08:35.491+0300" version="0.1" item="_i92XMmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i92XMWG5EemwPK87EnI9vQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i92XMmG5EemwPK87EnI9vQ" property="_i92XMGG5EemwPK87EnI9vQ" state="_i92XMWG5EemwPK87EnI9vQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
