<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TargatNum' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='TargetTotalIncome' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='45000000.0'>
        <calculation class='tableau' formula='45000000.0' />
      </column>
      <column caption='field' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;top city&quot;'>
        <calculation class='tableau' formula='&quot;top city&quot;' />
        <members>
          <member value='&quot;top city&quot;' />
          <member value='&quot;bottom city&quot;' />
        </members>
      </column>
      <column caption='shipcap' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
      </column>
      <column caption='Parameter 5' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='tableua (bi_dw)' inline='true' name='federated.0lpi24m1vo8sq7134ju850cm9uk9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0sknmme1ibrqzf1270fyj0qwf008'>
            <connection class='mysql' dbname='bi_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0sknmme1ibrqzf1270fyj0qwf008' name='fact_rolp' table='[fact_rolp]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='YearGDP' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearGDP]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Income]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Average]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Of_Customers]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Of_Guests]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Of_Orders]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_searches]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruise_started_from_port_at]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_at_Start_Port]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_code]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Ended_at]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_at_End_Port]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voyage_Code_Started_fromPort]</local-name>
            <parent-name>[fact_rolp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income by GDP' datatype='real' datatype-customized='true' name='[Calculation_143833780279263233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Income])/(SUM([GDP]))' />
      </column>
      <column caption='numOfGuest/NumOrdersRatio' datatype='real' name='[Calculation_143833780329762825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Num_Of_Guests])/SUM([Num_Of_Orders])' />
      </column>
      <column caption='NumTogoal' datatype='real' name='[Calculation_143833780333715466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-([Calculation_143833780329762825])' />
      </column>
      <column caption='Num%To goal ' datatype='real' name='[Calculation_143833780335357963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_143833780333715466]/[Calculation_143833780329762825]' />
      </column>
      <column caption='IncomeToGoal' datatype='real' name='[Calculation_143833780340363276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]-SUM([Total_Income])' />
      </column>
      <column caption='Income%Togoal' datatype='real' name='[Calculation_143833780342358029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]/([Total_Income])' />
      </column>
      <column caption='TotalIncome/population' datatype='real' name='[Calculation_798544509514862592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Income]/[population]' />
      </column>
      <column caption='latestYear' datatype='integer' name='[Calculation_798544509516660737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {MAX([YearGDP])}=[YearGDP] then [Num_Of_Customers]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='yoy' datatype='boolean' name='[Calculation_798544509519208451]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_798544509516660737])&gt;=SUM([latestYear (copy)])' />
      </column>
      <column caption='mark pos ' datatype='real' name='[Calculation_798544509519343620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(-2)' />
      </column>
      <column caption='field calc' datatype='string' name='[Calculation_798544509522128901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Port_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total_Income]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[YearGDP]' role='dimension' type='quantitative' />
      <column caption='prior year' datatype='integer' name='[latestYear (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF{ YEAR(MAX([YearGDP]))}-1=YEAR([YearGDP]) then [Num_Of_Customers]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_798544509516660737]' derivation='Sum' name='[sum:Calculation_798544509516660737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Income]' derivation='Sum' name='[sum:Total_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143833780329762825]' derivation='User' name='[usr:Calculation_143833780329762825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143833780333715466]' derivation='User' name='[usr:Calculation_143833780333715466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143833780340363276]' derivation='User' name='[usr:Calculation_143833780340363276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_798544509519208451]' derivation='User' name='[usr:Calculation_798544509519208451:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_798544509519343620]' derivation='User' name='[usr:Calculation_798544509519343620:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.309651' measure-ordering='alphabetic' measure-percentage='0.577748' parameter-percentage='0.112601' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TargatNum' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='TargetTotalIncome' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='45000000.0'>
          <calculation class='tableau' formula='45000000.0' />
        </column>
        <column caption='field' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;top city&quot;'>
          <calculation class='tableau' formula='&quot;top city&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tableua (bi_dw) (2)' inline='true' name='federated.16hh7ew1c6cavy15zb0hd166zjf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.14zo7pe0fhl12t132jqc806wxu4c'>
            <connection class='mysql' dbname='bi_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.14zo7pe0fhl12t132jqc806wxu4c' name='tableua' table='[tableua]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Agemcies]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_End_Port]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Ships]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Start_Port]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandeledBy]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MadeBy]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfGuests]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Time]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orice]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_City]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Country]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Street]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_First_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Last_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_mail]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_searches]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Rooms]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMO_Number]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Guests]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Number]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruise_Start_Date]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortCity_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortCountry_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortLanguage_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortPort_code_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortVoyage_Code_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortdate_time]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_ID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Country_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_Capacity]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Cruises]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruisr_Voyage_Code_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_times_searched]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruisr_Price_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uses_for]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayname]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofyear]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthname]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthnumber]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Agency_Country_1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Agency_ID]' role='dimension' type='ordinal' />
      <column caption='numcustomer/capacity' datatype='real' name='[Calculation_798544509534162952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])/AVG([MAX_Capacity])' />
      </column>
      <column caption='scipcap tp goal ' datatype='real' name='[Calculation_798544509535125513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]-([Calculation_798544509534162952])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Cruisr_Voyage_Code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[EndPortCountry_1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[EndPortPort_code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EndPortVoyage_Code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IMO_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_798544509534162952]' derivation='User' name='[usr:Calculation_798544509534162952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_798544509535125513]' derivation='User' name='[usr:Calculation_798544509535125513:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.289544' measure-ordering='alphabetic' measure-percentage='0.569705' parameter-percentage='0.140751' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='shipcap' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='The Ratio between number of gust number orders' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top,bottom,Ship occupany' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incomy by GDP' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top,bottom,Ship occupany' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top,bottom,Ship occupany' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top,bottom,Ship occupany' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ship occupany' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top,bottom,Ship occupany' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Incomy by GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Income By GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0lpi24m1vo8sq7134ju850cm9uk9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lpi24m1vo8sq7134ju850cm9uk9'>
            <column caption='Income by GDP' datatype='real' datatype-customized='true' name='[Calculation_143833780279263233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Income])/(SUM([GDP]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Num_Of_Orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Income]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[YearGDP]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_Of_Orders]' derivation='Sum' name='[sum:Num_Of_Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833780279263233]' derivation='User' name='[usr:Calculation_143833780279263233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearGDP]' derivation='Year' name='[yr:YearGDP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:Country:nk]' direction='DESC' using='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780279263233:qk]' />
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[yr:YearGDP:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2013' function='range' level='[yr:YearGDP:ok]' to='2016' />
              <groupfilter function='member' level='[yr:YearGDP:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[yr:YearGDP:ok]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:Country:nk]' />
              <lod column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:Num_Of_Orders:qk]' />
              <color column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780279263233:qk]' />
              <geometry column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'>&lt;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:Country:nk]&gt; The </run>
                <run fontcolor='#787878'>Income by GDP is: </run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780279263233:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759'>&lt;Sum(Num_Of_Orders)&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Latitude (generated)]</rows>
        <cols>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>Total Income</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0lpi24m1vo8sq7134ju850cm9uk9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TargetTotalIncome' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='45000000.0'>
              <calculation class='tableau' formula='45000000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lpi24m1vo8sq7134ju850cm9uk9'>
            <column caption='IncomeToGoal' datatype='real' name='[Calculation_143833780340363276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-SUM([Total_Income])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total_Income]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Income]' derivation='Sum' name='[sum:Total_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833780340363276]' derivation='User' name='[usr:Calculation_143833780340363276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780340363276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:Total_Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[:Measure Names]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (Country)]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[:Measure Names]' />
              <wedge-size column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:Total_Income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Income&#10;&lt;</run>
                <run>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:Total_Income:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lpi24m1vo8sq7134ju850cm9uk9].[min:Number of Records:qk] + [federated.0lpi24m1vo8sq7134ju850cm9uk9].[min:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[min:Number of Records:qk]</field>
                  <field>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[:Measure Names]</field>
                  <field>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780340363276:qk]&quot;</value>
                <value>5630996.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ship occupany'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Ship Occupancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw) (2)' name='federated.16hh7ew1c6cavy15zb0hd166zjf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='shipcap' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
            </column>
            <column caption='Parameter 5' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16hh7ew1c6cavy15zb0hd166zjf4'>
            <column caption='numcustomer/capacity' datatype='real' name='[Calculation_798544509534162952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])/AVG([MAX_Capacity])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MAX_Capacity]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship_Name]' role='dimension' type='nominal' />
            <column-instance column='[Ship_Name]' derivation='None' name='[none:Ship_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_798544509534162952]' derivation='User' name='[usr:Calculation_798544509534162952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16hh7ew1c6cavy15zb0hd166zjf4].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16hh7ew1c6cavy15zb0hd166zjf4].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16hh7ew1c6cavy15zb0hd166zjf4].[tyr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Order_Date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Order_Date:ok]' member='#2017-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Order_Date:ok]' member='#2018-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16hh7ew1c6cavy15zb0hd166zjf4].[tyr:Order_Date:ok]</column>
            <column>[federated.16hh7ew1c6cavy15zb0hd166zjf4].[Action (Country)]</column>
            <column>[federated.16hh7ew1c6cavy15zb0hd166zjf4].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16hh7ew1c6cavy15zb0hd166zjf4].[tyr:Order_Date:ok]' />
              <lod column='[Parameters].[Parameter 4]' />
            </encodings>
            <reference-line axis-column='[federated.16hh7ew1c6cavy15zb0hd166zjf4].[usr:Calculation_798544509534162952:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='1' />
            <reference-line axis-column='[federated.16hh7ew1c6cavy15zb0hd166zjf4].[usr:Calculation_798544509534162952:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='none' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='2' />
            <reference-line axis-column='[federated.16hh7ew1c6cavy15zb0hd166zjf4].[usr:Calculation_798544509534162952:qk]' enable-instant-analytics='true' formula='sum' id='refline2' label-type='value' scope='per-cell' value-column='[Parameters].[Parameter 5]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.16hh7ew1c6cavy15zb0hd166zjf4].[usr:Calculation_798544509534162952:qk]</rows>
        <cols>([federated.16hh7ew1c6cavy15zb0hd166zjf4].[none:Ship_Name:nk] / [federated.16hh7ew1c6cavy15zb0hd166zjf4].[tyr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='The Ratio between number of gust number orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='16'>The Ratio between number of guest number orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0lpi24m1vo8sq7134ju850cm9uk9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TargatNum' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lpi24m1vo8sq7134ju850cm9uk9'>
            <column caption='numOfGuest/NumOrdersRatio' datatype='real' name='[Calculation_143833780329762825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_Of_Guests])/SUM([Num_Of_Orders])' />
            </column>
            <column caption='NumTogoal' datatype='real' name='[Calculation_143833780333715466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-([Calculation_143833780329762825])' />
            </column>
            <column caption='Num%To goal ' datatype='real' name='[Calculation_143833780335357963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833780333715466]/[Calculation_143833780329762825]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Num_Of_Guests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Num_Of_Orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' datatype-customized='true' name='[YearGDP]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833780329762825]' derivation='User' name='[usr:Calculation_143833780329762825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833780333715466]' derivation='User' name='[usr:Calculation_143833780333715466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833780335357963]' derivation='User' name='[usr:Calculation_143833780335357963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearGDP]' derivation='Year' name='[yr:YearGDP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780329762825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780333715466:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[yr:YearGDP:ok]'>
            <groupfilter from='2013' function='range' level='[yr:YearGDP:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[:Measure Names]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:City:nk]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (Country)]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[yr:YearGDP:ok]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[:Measure Names]' />
              <wedge-size column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of YearGDP:&#9;</run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>number of gust / number of orders </run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780335357963:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year &#9;</run>
                <run bold='true'>&lt;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[tyr:YearGDP:qk]&gt; </run>
                <run fontcolor='#787878'>%To goal :&#9;</run>
                <run bold='true'>&lt;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780335357963:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780335357963:qk]</run>
                <run>&gt;&#10;To Goal</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lpi24m1vo8sq7134ju850cm9uk9].[min:Number of Records:qk] + [federated.0lpi24m1vo8sq7134ju850cm9uk9].[min:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[min:Number of Records:qk]</field>
                  <field>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[:Measure Names]</field>
                  <field>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780333715466:qk]&quot;</value>
                <value>1.5048666948793907</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='The Ratio between number of gust number orders (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Ratio between number of guest number orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0lpi24m1vo8sq7134ju850cm9uk9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TargatNum' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lpi24m1vo8sq7134ju850cm9uk9'>
            <column caption='numOfGuest/NumOrdersRatio' datatype='real' name='[Calculation_143833780329762825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_Of_Guests])/SUM([Num_Of_Orders])' />
            </column>
            <column caption='NumTogoal' datatype='real' name='[Calculation_143833780333715466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-([Calculation_143833780329762825])' />
            </column>
            <column caption='Num%To goal ' datatype='real' name='[Calculation_143833780335357963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833780333715466]/[Calculation_143833780329762825]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Num_Of_Guests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Num_Of_Orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' datatype-customized='true' name='[YearGDP]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833780329762825]' derivation='User' name='[usr:Calculation_143833780329762825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833780333715466]' derivation='User' name='[usr:Calculation_143833780333715466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833780335357963]' derivation='User' name='[usr:Calculation_143833780335357963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearGDP]' derivation='Year' name='[yr:YearGDP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780335357963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780333715466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[min:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_143833780329762825:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[yr:YearGDP:ok]'>
            <groupfilter from='2013' function='range' level='[yr:YearGDP:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:City:nk]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (Country)]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[yr:YearGDP:ok]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (City)]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0lpi24m1vo8sq7134ju850cm9uk9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='field' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;top city&quot;'>
              <calculation class='tableau' formula='&quot;top city&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lpi24m1vo8sq7134ju850cm9uk9'>
            <column caption='latestYear' datatype='integer' name='[Calculation_798544509516660737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {MAX([YearGDP])}=[YearGDP] then [Num_Of_Customers]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='yoy' datatype='boolean' name='[Calculation_798544509519208451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_798544509516660737])&gt;=SUM([latestYear (copy)])' />
            </column>
            <column caption='mark pos ' datatype='real' name='[Calculation_798544509519343620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(-2)' />
            </column>
            <column caption='field calc' datatype='string' name='[Calculation_798544509522128901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Num_Of_Customers]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[YearGDP]' role='dimension' type='quantitative' />
            <column caption='prior year' datatype='integer' name='[latestYear (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF{ YEAR(MAX([YearGDP]))}-1=YEAR([YearGDP]) then [Num_Of_Customers]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_798544509522128901]' derivation='None' name='[none:Calculation_798544509522128901:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798544509516660737]' derivation='Sum' name='[sum:Calculation_798544509516660737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latestYear (copy)]' derivation='Sum' name='[sum:latestYear (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798544509519208451]' derivation='User' name='[usr:Calculation_798544509519208451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798544509519343620]' derivation='User' name='[usr:Calculation_798544509519343620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:Calculation_798544509522128901:nk]'>
            <groupfilter function='member' level='[none:Calculation_798544509522128901:nk]' member='&quot;bottom city&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:City:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_798544509516660737])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChechenAul&quot;</bucket>
              <bucket>&quot;Cali&quot;</bucket>
              <bucket>&quot;Alberton&quot;</bucket>
              <bucket>&quot;Baleal&quot;</bucket>
              <bucket>&quot;Bajera&quot;</bucket>
              <bucket>&quot;Campinho&quot;</bucket>
              <bucket>&quot;Ceres&quot;</bucket>
              <bucket>&quot;Cisalakdesa&quot;</bucket>
              <bucket>&quot;Barrouallie&quot;</bucket>
              <bucket>&quot;Acatenango&quot;</bucket>
              <bucket>&quot;Bayuwan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:City:nk]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:Calculation_798544509522128901:nk]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (Country)]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:latestYear (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:Calculation_798544509516660737:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:latestYear (copy):qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:Calculation_798544509516660737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:latestYear (copy):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_798544509519343620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_798544509519208451:nk]' />
              <lod column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:latestYear (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:City:nk]</rows>
        <cols>([federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:Calculation_798544509516660737:qk] + [federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_798544509519343620:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0lpi24m1vo8sq7134ju850cm9uk9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='field' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;top city&quot;'>
              <calculation class='tableau' formula='&quot;top city&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lpi24m1vo8sq7134ju850cm9uk9'>
            <column caption='latestYear' datatype='integer' name='[Calculation_798544509516660737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {MAX([YearGDP])}=[YearGDP] then [Num_Of_Customers]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='yoy' datatype='boolean' name='[Calculation_798544509519208451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_798544509516660737])&gt;=SUM([latestYear (copy)])' />
            </column>
            <column caption='mark pos ' datatype='real' name='[Calculation_798544509519343620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(-2)' />
            </column>
            <column caption='field calc' datatype='string' name='[Calculation_798544509522128901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Num_Of_Customers]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[YearGDP]' role='dimension' type='quantitative' />
            <column caption='prior year' datatype='integer' name='[latestYear (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF{ YEAR(MAX([YearGDP]))}-1=YEAR([YearGDP]) then [Num_Of_Customers]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_798544509522128901]' derivation='None' name='[none:Calculation_798544509522128901:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798544509516660737]' derivation='Sum' name='[sum:Calculation_798544509516660737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latestYear (copy)]' derivation='Sum' name='[sum:latestYear (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798544509519208451]' derivation='User' name='[usr:Calculation_798544509519208451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798544509519343620]' derivation='User' name='[usr:Calculation_798544509519343620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:Calculation_798544509522128901:nk]'>
            <groupfilter function='member' level='[none:Calculation_798544509522128901:nk]' member='&quot;top city&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_798544509516660737])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ChechenAul&quot;</bucket>
              <bucket>&quot;Cali&quot;</bucket>
              <bucket>&quot;Alberton&quot;</bucket>
              <bucket>&quot;Baleal&quot;</bucket>
              <bucket>&quot;Bajera&quot;</bucket>
              <bucket>&quot;Campinho&quot;</bucket>
              <bucket>&quot;Ceres&quot;</bucket>
              <bucket>&quot;Cisalakdesa&quot;</bucket>
              <bucket>&quot;Barrouallie&quot;</bucket>
              <bucket>&quot;Acatenango&quot;</bucket>
              <bucket>&quot;Bayuwan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:City:nk]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:Calculation_798544509522128901:nk]</column>
            <column>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:latestYear (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:Calculation_798544509516660737:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:latestYear (copy):qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:Calculation_798544509516660737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:latestYear (copy):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_798544509519343620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_798544509519208451:nk]' />
              <lod column='[federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:latestYear (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpi24m1vo8sq7134ju850cm9uk9].[none:City:nk]</rows>
        <cols>([federated.0lpi24m1vo8sq7134ju850cm9uk9].[sum:Calculation_798544509516660737:qk] + [federated.0lpi24m1vo8sq7134ju850cm9uk9].[usr:Calculation_798544509519343620:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='29' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone fixed-size='387' h='42810' id='19' is-fixed='true' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='42810' id='16' param='horz' type='layout-flow' w='99064' x='468' y='885'>
                <zone h='42810' id='11' param='horz' type='layout-flow' w='99064' x='468' y='885'>
                  <zone h='42810' id='8' param='horz' type='layout-flow' w='99064' x='468' y='885'>
                    <zone h='42810' id='1' param='horz' type='layout-flow' w='99064' x='468' y='885'>
                      <zone h='42810' id='3' param='vert' type='layout-flow' w='99064' x='468' y='885'>
                        <zone fixed-size='392' h='42810' id='4' is-fixed='true' param='horz' type='layout-flow' w='99064' x='468' y='885'>
                          <zone fixed-size='984' h='42810' id='5' is-fixed='true' param='horz' type='layout-flow' w='99064' x='468' y='885'>
                            <zone fixed-size='338' h='42810' id='14' is-fixed='true' name='Sheet 5' w='20246' x='468' y='885'>
                              <layout-cache has-max-size-h='true' maxheight='194' minheight='194' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='42810' id='17' name='top' show-title='false' w='60678' x='20714' y='885'>
                              <layout-cache cell-count-h='10' minwidth='201' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                            </zone>
                            <zone h='42810' id='22' name='bottom' show-title='false' w='59' x='81392' y='885'>
                              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                            </zone>
                            <zone fixed-size='301' h='42810' id='9' is-fixed='true' name='The Ratio between number of gust number orders' w='18081' x='81451' y='885'>
                              <layout-cache has-max-size-h='true' maxheight='226' minheight='226' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='523' h='55199' id='27' is-fixed='true' name='Ship occupany' w='48800' x='51024' y='43695'>
          <layout-cache minheight='164' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='3540' id='23' type='text' w='18607' x='53365' y='-111'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Number of Customers by year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6527' id='25' type='text' w='14160' x='6671' y='6195'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='12'>Income to Target</run>
          </formatted-text>
        </zone>
        <zone h='6748' id='26' type='text' w='10825' x='87420' y='7633'>
          <formatted-text>
            <run fontcolor='#edc948' fontsize='12'>To target</run>
          </formatted-text>
        </zone>
        <zone h='53208' id='13' name='Incomy by GDP' w='49269' x='468' y='44690'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='12058' id='24' type='text' w='19485' x='14160' y='85509'>
          <formatted-text>
            <run fontsize='14'>Incomy by GDP ratio </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Blue Good</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Orange Bad</run>
          </formatted-text>
        </zone>
        <zone h='10951' id='30' name='Ship occupany' pane-specification-id='0' param='[federated.16hh7ew1c6cavy15zb0hd166zjf4].[tyr:Order_Date:ok]' type='color' w='9538' x='51434' y='54646' />
        <zone h='5420' id='21' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='15974' x='50614' y='43363'>
        </zone>
        <zone h='10619' id='31' type='text' w='8602' x='72206' y='32190'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='12'>Yellow - Last Year</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Red- Current Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
