<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableua (bi_dw)' inline='true' name='federated.156lvuk0b9derq1cq3gyx0x5wg8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1r3frt8190hii914z46yw02qq7hu'>
            <connection class='mysql' dbname='bi_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1r3frt8190hii914z46yw02qq7hu' name='tableua' table='[tableua]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Agemcies]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_End_Port]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Ships]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Start_Port]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandeledBy]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MadeBy]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfGuests]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Time]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orice]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_City]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Country]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Street]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_First_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Last_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_mail]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_searches]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Rooms]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMO_Number]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Guests]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Number]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruise_Start_Date]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortCity_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortCountry_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortLanguage_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortPort_code_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortVoyage_Code_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortdate_time]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_ID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Country_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_Capacity]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Cruises]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruisr_Voyage_Code_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_times_searched]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruisr_Price_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uses_for]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayname]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofyear]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthname]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthnumber]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Agency_Country_1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Agency_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[Calculation_1042583381972754433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - YEAR([DOB])' />
      </column>
      <column caption='Order_Coloring' datatype='string' name='[Calculation_324259241504198657]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([OrderID])&gt;12 THEN &quot;High Rates&quot;&#13;&#10;ELSEIF COUNTD([OrderID])&lt;5 THEN &quot;Low Rates&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Cruisr_Voyage_Code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[EndPortCountry_1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[EndPortPort_code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EndPortVoyage_Code_1]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[IMO_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room_Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
      <column datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Address_City,Address_Country)' hidden='true' name='[Action (Address_City,Address_Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address_City]' />
          <groupfilter function='level-members' level='[Address_Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Address_Country)' hidden='true' name='[Action (Address_Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address_Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Cruisr_Voyage_Code_1,Gender,Type_,year)' hidden='true' name='[Action (Cruisr_Voyage_Code_1,Gender,Type_,year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cruisr_Voyage_Code_1]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Type_]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cruisr_Voyage_Code_1,Gender,YEAR(Order_Date),QUARTER(Order_Date),Type_)' hidden='true' name='[Action (Cruisr_Voyage_Code_1,Gender,YEAR(Order_Date),QUARTER(Order_Date),Type_)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cruisr_Voyage_Code_1]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order_Date:ok]' />
          <groupfilter function='level-members' level='[Type_]' />
        </groupfilter>
      </group>
      <group caption='Action (Cruisr_Voyage_Code_1,Gender,year)' hidden='true' name='[Action (Cruisr_Voyage_Code_1,Gender,year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cruisr_Voyage_Code_1]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cruisr_Voyage_Code_1,year)' hidden='true' name='[Action (Cruisr_Voyage_Code_1,year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cruisr_Voyage_Code_1]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Cruise Code By Gender'>
          <field>[Cruisr_Voyage_Code_1]</field>
          <field>[Gender]</field>
          <field>[Type_]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[Address_Country]</field>
          <field>[Address_City]</field>
          <field>[CustomerID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.550378' measure-ordering='alphabetic' measure-percentage='0.449622' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pivot Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Index 1- Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Index 1- Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Index 1- Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.156lvuk0b9derq1cq3gyx0x5wg8a' />
          </datasources>
          <datasource-dependencies datasource='federated.156lvuk0b9derq1cq3gyx0x5wg8a'>
            <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cruisr_Voyage_Code_1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
            <column-instance column='[Address_Country]' derivation='None' name='[none:Address_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[Action (Cruisr_Voyage_Code_1,Gender,YEAR(Order_Date),QUARTER(Order_Date),Type_)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cruisr_Voyage_Code_1]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order_Date:ok]' />
              <groupfilter function='level-members' level='[Type_]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[Action (Cruisr_Voyage_Code_1,Gender,YEAR(Order_Date),QUARTER(Order_Date),Type_)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[none:Address_Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index 2- age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Index 2- age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.156lvuk0b9derq1cq3gyx0x5wg8a' />
          </datasources>
          <datasource-dependencies datasource='federated.156lvuk0b9derq1cq3gyx0x5wg8a'>
            <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[Calculation_1042583381972754433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - YEAR([DOB])' />
            </column>
            <column datatype='integer' name='[Cruisr_Voyage_Code_1]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042583381972754433]' derivation='Avg' name='[avg:Calculation_1042583381972754433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[Action (Address_Country)]'>
            <groupfilter function='level-members' level='[Address_Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[Action (Cruisr_Voyage_Code_1,Gender,Type_,year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cruisr_Voyage_Code_1]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Type_]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[Action (Cruisr_Voyage_Code_1,Gender,YEAR(Order_Date),QUARTER(Order_Date),Type_)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cruisr_Voyage_Code_1]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order_Date:ok]' />
              <groupfilter function='level-members' level='[Type_]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[Action (Cruisr_Voyage_Code_1,Gender,year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cruisr_Voyage_Code_1]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[Action (Cruisr_Voyage_Code_1,Gender,Type_,year)]</column>
            <column>[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[Action (Cruisr_Voyage_Code_1,Gender,year)]</column>
            <column>[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[Action (Cruisr_Voyage_Code_1,Gender,YEAR(Order_Date),QUARTER(Order_Date),Type_)]</column>
            <column>[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[Action (Address_Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[avg:Calculation_1042583381972754433:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pivot Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18' underline='true'>Searches Pivot Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.156lvuk0b9derq1cq3gyx0x5wg8a' />
          </datasources>
          <datasource-dependencies datasource='federated.156lvuk0b9derq1cq3gyx0x5wg8a'>
            <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order_Coloring' datatype='string' name='[Calculation_324259241504198657]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([OrderID])&gt;12 THEN &quot;High Rates&quot;&#13;&#10;ELSEIF COUNTD([OrderID])&lt;5 THEN &quot;Low Rates&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cruisr_Voyage_Code_1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_Of_searches]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
            <column-instance column='[Number_Of_searches]' derivation='Count' name='[cnt:Number_Of_searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address_Country]' derivation='None' name='[none:Address_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cruisr_Voyage_Code_1]' derivation='None' name='[none:Cruisr_Voyage_Code_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_]' derivation='None' name='[none:Type_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_324259241504198657]' derivation='User' name='[usr:Calculation_324259241504198657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[Action (Address_Country)]'>
            <groupfilter function='level-members' level='[Address_Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[none:Address_Country:nk]'>
            <groupfilter function='level-members' level='[none:Address_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[none:Gender:nk]' direction='ASC' />
          <slices>
            <column>[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[none:Address_Country:nk]</column>
            <column>[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[Action (Address_Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[usr:Calculation_324259241504198657:nk]' />
              <text column='[federated.156lvuk0b9derq1cq3gyx0x5wg8a].[cnt:Number_Of_searches:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.156lvuk0b9derq1cq3gyx0x5wg8a].[none:Cruisr_Voyage_Code_1:ok] / ([federated.156lvuk0b9derq1cq3gyx0x5wg8a].[none:Gender:nk] / [federated.156lvuk0b9derq1cq3gyx0x5wg8a].[none:Type_:nk]))</rows>
        <cols>([federated.156lvuk0b9derq1cq3gyx0x5wg8a].[yr:Order_Date:ok] / [federated.156lvuk0b9derq1cq3gyx0x5wg8a].[qr:Order_Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20' underline='true'>Searches_OLAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='vert' type='layout-flow' w='98770' x='615' y='889'>
            <zone h='5000' id='9' type='title' w='98770' x='615' y='889'>
            </zone>
            <zone h='93222' id='6' type='layout-basic' w='98770' x='615' y='5889'>
              <zone h='93222' id='1' name='Pivot Table' w='81385' x='615' y='5889'>
              </zone>
              <zone h='43660' id='4' name='Index 2- age' w='17385' x='82000' y='5889'>
              </zone>
              <zone h='49562' id='5' name='Index 1- Location' w='17385' x='82000' y='49549'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12111' id='10' is-centered='0' is-scaled='1' param='C:/Users/dalyami/Desktop/.jfif' type='bitmap' w='9077' x='91077' y='1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
