<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableua (bi_dw)' inline='true' name='federated.0mf4kvr12pebtf161o74s1s0chwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0a38dax0vymjkl1fxpfci1ldelws'>
            <connection class='mysql' dbname='bi_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0a38dax0vymjkl1fxpfci1ldelws' name='tableua' table='[tableua]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Agemcies]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_End_Port]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Ships]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Start_Port]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandeledBy]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MadeBy]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfGuests]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Time]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orice]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_City]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Country]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Street]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_First_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Last_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_mail]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_searches]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Rooms]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMO_Number]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Guests]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Number]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruise_Start_Date]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortCity_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortCountry_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortLanguage_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortPort_code_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortVoyage_Code_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortdate_time]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_ID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Country_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_Capacity]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Cruises]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruisr_Voyage_Code_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_times_searched]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruisr_Price_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uses_for]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayname]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofyear]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthname]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthnumber]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_price]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regression_Income_forecast]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Agency_Country_1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Agency_ID]' role='dimension' type='ordinal' />
      <column caption='1' datatype='integer' name='[Calculation_642044489052549120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='occupancy' datatype='real' name='[Calculation_642044489058603011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Type_] = &quot;Standard&quot; THEN 1/(300*51)&#13;&#10;ELSEIF [Type_] = &quot;Deluxe&quot; THEN 1/(150*51)&#13;&#10;ELSEIF [Type_] = &quot;Suite Room&quot; THEN 1/(50*51)&#13;&#10;ELSE 1/(100*51)&#13;&#10;END' />
      </column>
      <column caption='Guests_per_order' datatype='real' name='[Calculation_642044489069314052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NumberOfGuests])/COUNTD([OrderID])' />
      </column>
      <column caption='income_Per_Order' datatype='real' name='[Calculation_642044489070415877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Orice])/(COUNTD([OrderID]))' />
      </column>
      <column caption='Income compaed to each Room' datatype='real' name='[Calculation_642044489077129223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_642044489070415877]/1661.64' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_642044489107496968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - YEAR([DOB])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Cruisr_Voyage_Code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[EndPortCountry_1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[EndPortPort_code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EndPortVoyage_Code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IMO_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[NumberOfGuests]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total_Orice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
      <column datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NumberOfGuests]' derivation='Sum' name='[sum:NumberOfGuests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Orice]' derivation='Sum' name='[sum:Total_Orice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642044489069314052]' derivation='User' name='[usr:Calculation_642044489069314052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642044489070415877]' derivation='User' name='[usr:Calculation_642044489070415877:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Type_,year)' hidden='true' name='[Action (Type_,year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type_]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.364362' measure-ordering='alphabetic' measure-percentage='0.635638' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='regression_forecast (bi_dw)' inline='true' name='federated.16wx2q213pzysc1che6zg0lme0gm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.188nv8p1hjn09517gglxs02mgm6c'>
            <connection class='mysql' dbname='bi_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.188nv8p1hjn09517gglxs02mgm6c' name='regression_forecast' table='[regression_forecast]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='Order_Date' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_names]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Agemcies]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_End_Port]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Ships]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Start_Port]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandeledBy]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MadeBy]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfGuests]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Time]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orice]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_City]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Country]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Street]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_First_Name]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Last_Name]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_mail]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_searches]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Rooms]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMO_Number]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Guests]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Number]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruise_Start_Date]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortCity_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortCountry_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortLanguage_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortPort_code_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortVoyage_Code_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortdate_time]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_ID]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Country_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_Capacity]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Name]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Cruises]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruisr_Voyage_Code_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_times_searched]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruisr_Price_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uses_for]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayname]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofyear]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthname]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthnumber]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_price]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regression_Income_forecast]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Agency_Country_1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Agency_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Cruisr_Voyage_Code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[EndPortCountry_1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[EndPortPort_code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EndPortVoyage_Code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IMO_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.292553' measure-ordering='alphabetic' measure-percentage='0.707447' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='tableua (bi_dw) (2)' inline='true' name='federated.0mf4kvr12pebtf161o74s1s0chwr (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1p7u3ki02npzss15cjr5c1wsgasw'>
            <connection class='mysql' dbname='bi_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1p7u3ki02npzss15cjr5c1wsgasw' name='regression_forecast' table='[regression_forecast]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_names]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Agemcies]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_End_Port]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Ships]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Start_Port]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandeledBy]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MadeBy]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfGuests]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Time]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orice]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_City]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Country]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Street]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_First_Name]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Last_Name]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_mail]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_searches]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Rooms]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMO_Number]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Guests]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Number]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruise_Start_Date]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortCity_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortCountry_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortLanguage_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortPort_code_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortVoyage_Code_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortdate_time]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_ID]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Country_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_Capacity]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Name]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Cruises]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruisr_Voyage_Code_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_times_searched]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruisr_Price_1]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uses_for]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayname]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofyear]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthname]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthnumber]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_price]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regression_Income_forecast]</local-name>
            <parent-name>[regression_forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Agency_Country_1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Agency_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Cruisr_Voyage_Code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[EndPortCountry_1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[EndPortPort_code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EndPortVoyage_Code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IMO_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total_Orice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
      <column datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column datatype='real' name='[regression_Income_forecast]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Total_Orice]' derivation='Sum' forecast-column-base='[sum:Total_Orice:qk]' forecast-column-type='forecast-fit-trend' name='[fTre:sum:Total_Orice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[regression_Income_forecast]' derivation='Sum' forecast-column-base='[sum:regression_Income_forecast:qk]' forecast-column-type='forecast-fit-trend' name='[fTre:sum:regression_Income_forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Orice]' derivation='Sum' forecast-column-base='[sum:Total_Orice:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total_Orice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[regression_Income_forecast]' derivation='Sum' forecast-column-base='[sum:regression_Income_forecast:qk]' forecast-column-type='forecast-value' name='[fVal:sum:regression_Income_forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total_Orice]' derivation='Sum' name='[sum:Total_Orice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[regression_Income_forecast]' derivation='Sum' name='[sum:regression_Income_forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Type_,year)' hidden='true' name='[Action (Type_,year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type_]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group name='[forecasting_plot]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[yr:Order_Date:ok]' member='2018' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.257931' group-percentage='0.0317241' measure-ordering='alphabetic' measure-percentage='0.710345' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mf4kvr12pebtf161o74s1s0chwr'>
      <datasources>
        <datasource caption='tableua (bi_dw)' name='federated.0mf4kvr12pebtf161o74s1s0chwr' />
      </datasources>
      <datasource-dependencies datasource='federated.0mf4kvr12pebtf161o74s1s0chwr'>
        <column caption='Age' datatype='integer' name='[Calculation_642044489107496968]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='2019 - YEAR([DOB])' />
        </column>
        <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_642044489107496968]' derivation='None' name='[none:Calculation_642044489107496968:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0mf4kvr12pebtf161o74s1s0chwr].[none:Calculation_642044489107496968:qk]' included-values='in-range'>
        <min>19</min>
        <max>69</max>
      </filter>
      <filter class='categorical' column='[federated.0mf4kvr12pebtf161o74s1s0chwr].[yr:Order_Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Forecasting_Incomes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Forecast Formulation for Incomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw) (2)' name='federated.0mf4kvr12pebtf161o74s1s0chwr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf4kvr12pebtf161o74s1s0chwr (copy)'>
            <column datatype='datetime' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total_Orice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
            <column-instance column='[regression_Income_forecast]' derivation='Sum' forecast-column-base='[sum:regression_Income_forecast:qk]' forecast-column-type='forecast-value' name='[fVal:sum:regression_Income_forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type_]' derivation='None' name='[none:Type_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[regression_Income_forecast]' role='measure' type='quantitative' />
            <column-instance column='[Total_Orice]' derivation='Sum' name='[sum:Total_Orice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regression_Income_forecast]' derivation='Sum' name='[sum:regression_Income_forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[none:Type_:nk]'>
            <groupfilter function='level-members' level='[none:Type_:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[none:Type_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[sum:Total_Orice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[fVal:sum:regression_Income_forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[:Measure Names]' />
              <text column='[federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[fVal:sum:regression_Income_forecast:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[none:Type_:nk] * ([federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[sum:Total_Orice:qk] + [federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[fVal:sum:regression_Income_forecast:qk]))</rows>
        <cols>([federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[yr:Order_Date:ok] / [federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[qr:Order_Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Income per order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0mf4kvr12pebtf161o74s1s0chwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf4kvr12pebtf161o74s1s0chwr'>
            <column caption='Guests_per_order' datatype='real' name='[Calculation_642044489069314052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NumberOfGuests])/COUNTD([OrderID])' />
            </column>
            <column caption='income_Per_Order' datatype='real' name='[Calculation_642044489070415877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Orice])/(COUNTD([OrderID]))' />
            </column>
            <column caption='Income compaed to each Room' datatype='real' name='[Calculation_642044489077129223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_642044489070415877]/1661.64' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_642044489107496968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - YEAR([DOB])' />
            </column>
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumberOfGuests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total_Orice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_642044489107496968]' derivation='None' name='[none:Calculation_642044489107496968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type_]' derivation='None' name='[none:Type_:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_642044489069314052]' derivation='User' name='[usr:Calculation_642044489069314052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642044489070415877]' derivation='User' name='[usr:Calculation_642044489070415877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642044489077129223]' derivation='User' name='[usr:Calculation_642044489077129223:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf4kvr12pebtf161o74s1s0chwr].[Action (Type_,year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type_]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mf4kvr12pebtf161o74s1s0chwr].[none:Calculation_642044489107496968:qk]</column>
            <column>[federated.0mf4kvr12pebtf161o74s1s0chwr].[yr:Order_Date:ok]</column>
            <column>[federated.0mf4kvr12pebtf161o74s1s0chwr].[Action (Type_,year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf4kvr12pebtf161o74s1s0chwr].[usr:Calculation_642044489077129223:qk]' />
              <size column='[federated.0mf4kvr12pebtf161o74s1s0chwr].[usr:Calculation_642044489069314052:qk]' />
              <text column='[federated.0mf4kvr12pebtf161o74s1s0chwr].[usr:Calculation_642044489070415877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf4kvr12pebtf161o74s1s0chwr].[usr:Calculation_642044489070415877:qk]</rows>
        <cols>[federated.0mf4kvr12pebtf161o74s1s0chwr].[none:Type_:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0mf4kvr12pebtf161o74s1s0chwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf4kvr12pebtf161o74s1s0chwr'>
            <column caption='Age' datatype='integer' name='[Calculation_642044489107496968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - YEAR([DOB])' />
            </column>
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_642044489107496968]' derivation='None' name='[none:Calculation_642044489107496968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mf4kvr12pebtf161o74s1s0chwr].[none:Calculation_642044489107496968:qk]</column>
            <column>[federated.0mf4kvr12pebtf161o74s1s0chwr].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Total Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0mf4kvr12pebtf161o74s1s0chwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf4kvr12pebtf161o74s1s0chwr'>
            <column caption='Age' datatype='integer' name='[Calculation_642044489107496968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - YEAR([DOB])' />
            </column>
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total_Orice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_642044489107496968]' derivation='None' name='[none:Calculation_642044489107496968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type_]' derivation='None' name='[none:Type_:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Orice]' derivation='Sum' name='[sum:Total_Orice:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf4kvr12pebtf161o74s1s0chwr].[Action (Type_,year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type_]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mf4kvr12pebtf161o74s1s0chwr].[none:Calculation_642044489107496968:qk]</column>
            <column>[federated.0mf4kvr12pebtf161o74s1s0chwr].[yr:Order_Date:ok]</column>
            <column>[federated.0mf4kvr12pebtf161o74s1s0chwr].[Action (Type_,year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mf4kvr12pebtf161o74s1s0chwr].[sum:Total_Orice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mf4kvr12pebtf161o74s1s0chwr].[none:Type_:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='income by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Income by year</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0mf4kvr12pebtf161o74s1s0chwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf4kvr12pebtf161o74s1s0chwr'>
            <column caption='1' datatype='integer' name='[Calculation_642044489052549120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='occupancy' datatype='real' name='[Calculation_642044489058603011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Type_] = &quot;Standard&quot; THEN 1/(300*51)&#13;&#10;ELSEIF [Type_] = &quot;Deluxe&quot; THEN 1/(150*51)&#13;&#10;ELSEIF [Type_] = &quot;Suite Room&quot; THEN 1/(50*51)&#13;&#10;ELSE 1/(100*51)&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_642044489107496968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - YEAR([DOB])' />
            </column>
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total_Orice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_642044489052549120]' derivation='Min' name='[min:Calculation_642044489052549120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642044489107496968]' derivation='None' name='[none:Calculation_642044489107496968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type_]' derivation='None' name='[none:Type_:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642044489058603011]' derivation='Sum' name='[sum:Calculation_642044489058603011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Orice]' derivation='Sum' name='[sum:Total_Orice:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mf4kvr12pebtf161o74s1s0chwr].[none:Calculation_642044489107496968:qk]</column>
            <column>[federated.0mf4kvr12pebtf161o74s1s0chwr].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mf4kvr12pebtf161o74s1s0chwr].[min:Calculation_642044489052549120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mf4kvr12pebtf161o74s1s0chwr].[none:year:qk]' />
              <wedge-size column='[federated.0mf4kvr12pebtf161o74s1s0chwr].[sum:Total_Orice:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mf4kvr12pebtf161o74s1s0chwr].[min:Calculation_642044489052549120:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mf4kvr12pebtf161o74s1s0chwr].[sum:Calculation_642044489058603011:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Occupancy</run>
                <run>&#10;</run>
                <run fontsize='11'>&lt;[federated.0mf4kvr12pebtf161o74s1s0chwr].[sum:Calculation_642044489058603011:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mf4kvr12pebtf161o74s1s0chwr].[min:Calculation_642044489052549120:qk] + [federated.0mf4kvr12pebtf161o74s1s0chwr].[min:Calculation_642044489052549120:qk])</rows>
        <cols>[federated.0mf4kvr12pebtf161o74s1s0chwr].[none:Type_:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Report room type</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tableua (bi_dw)' name='federated.0mf4kvr12pebtf161o74s1s0chwr' />
        <datasource caption='tableua (bi_dw) (2)' name='federated.0mf4kvr12pebtf161o74s1s0chwr (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0mf4kvr12pebtf161o74s1s0chwr'>
        <column caption='Age' datatype='integer' name='[Calculation_642044489107496968]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='2019 - YEAR([DOB])' />
        </column>
        <column-instance column='[Calculation_642044489107496968]' derivation='None' name='[none:Calculation_642044489107496968:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mf4kvr12pebtf161o74s1s0chwr (copy)'>
        <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
        <column-instance column='[Type_]' derivation='None' name='[none:Type_:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='4556' id='18' type='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='93666' id='5' param='horz' type='layout-flow' w='99058' x='471' y='5445'>
              <zone h='93666' id='3' type='layout-basic' w='89646' x='471' y='5445'>
                <zone h='59125' id='1' name='Forecasting_Incomes' w='57353' x='471' y='39986'>
                </zone>
                <zone h='12078' id='8' name='Total_income' w='89646' x='471' y='5445'>
                </zone>
                <zone h='22463' id='9' name='income by year' w='89646' x='471' y='17523'>
                </zone>
                <zone h='59125' id='13' name='Sheet 2' w='32293' x='57824' y='39986'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93666' id='4' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90117' y='5445'>
                <zone h='7333' id='7' name='Forecasting_Incomes' pane-specification-id='5' param='[federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[:Measure Names]' type='color' w='9412' x='90117' y='5445'>
                </zone>
                <zone h='7222' id='10' name='income by year' pane-specification-id='1' param='[federated.0mf4kvr12pebtf161o74s1s0chwr].[none:year:qk]' type='color' w='9412' x='90117' y='12778'>
                </zone>
                <zone h='7667' id='12' name='Total_income' param='[federated.0mf4kvr12pebtf161o74s1s0chwr].[none:Calculation_642044489107496968:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9412' x='90117' y='20000'>
                </zone>
                <zone h='11778' id='14' name='Sheet 2' pane-specification-id='1' param='[federated.0mf4kvr12pebtf161o74s1s0chwr].[usr:Calculation_642044489069314052:qk]' type='size' w='9412' x='90117' y='27667'>
                </zone>
                <zone h='7222' id='15' name='Sheet 2' pane-specification-id='1' param='[federated.0mf4kvr12pebtf161o74s1s0chwr].[usr:Calculation_642044489077129223:qk]' type='color' w='9412' x='90117' y='39445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16111' id='6' name='Forecasting_Incomes' param='[federated.0mf4kvr12pebtf161o74s1s0chwr (copy)].[none:Type_:nk]' type='filter' w='10059' x='90059' y='53111' />
        <zone h='15333' id='19' is-centered='0' is-scaled='1' param='C:/Users/dalyami/Desktop/.jfif' type='bitmap' w='8706' x='81471' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
