<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableua (bi_dw)' inline='true' name='federated.0c2plwb14jhv6d106ngz20h47hlo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1kqin2x1c86byj12s1soh162mgbv'>
            <connection class='mysql' dbname='bi_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1kqin2x1c86byj12s1soh162mgbv' name='tableua' table='[tableua]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Agemcies]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer_ID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_End_Port]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Ships]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Start_Port]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandeledBy]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MadeBy]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfGuests]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Time]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orice]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_City]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Country]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Street]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_First_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Last_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_mail]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_searches]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Rooms]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMO_Number]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Guests]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Number]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruise_Start_Date]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortCity_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortCountry_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortLanguage_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortPort_code_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortVoyage_Code_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPortdate_time]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_ID]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Country_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_Capacity]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Name]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Cruises]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruisr_Voyage_Code_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_times_searched]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruisr_Price_1]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uses_for]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayname]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofyear]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthname]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthnumber]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_price]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regression_Income_forecast]</local-name>
            <parent-name>[tableua]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Agency_Country_1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Agency_ID]' role='dimension' type='ordinal' />
      <column caption='Capacity ratio' datatype='real' name='[Calculation_481885228469276672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderID])/(700*COUNT([Cruisr_Voyage_Code_1]))' />
      </column>
      <column caption='Cruises Travel Duration' datatype='real' name='[Calculation_481885228470906881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EndPortdate_time]-[Cruise_Start_Date]' />
      </column>
      <column caption='Cruises Travel Duration by Cruise Code' datatype='real' name='[Calculation_481885228473921538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cruisr_Voyage_Code_1])*AVG([Calculation_481885228470906881])' />
      </column>
      <column caption='ratio of duraion per Years' datatype='real' name='[Calculation_481885228475011075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_481885228473921538]/(5*365)' />
      </column>
      <column caption='Customer&apos;s Age' datatype='integer' name='[Calculation_481885228476452868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019- YEAR([DOB])' />
      </column>
      <column caption='Average Income per Room Type' datatype='real' name='[Calculation_829506823306240000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Cruisr_Price_1])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cruise_Code' datatype='integer' name='[Cruisr_Voyage_Code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DW_Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[EndPortCountry_1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[EndPortPort_code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EndPortVoyage_Code_1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IMO_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room_Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
      <column datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Room_Number]' derivation='CountD' name='[ctd:Room_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type_]' derivation='CountD' name='[ctd:Type_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMO_Number]' derivation='None' name='[none:IMO_Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship_Name]' derivation='None' name='[none:Ship_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type_]' derivation='None' name='[none:Type_:nk]' pivot='key' type='nominal' />
      <group caption='Action (IMO_Number,Ship_Name)' hidden='true' name='[Action (IMO_Number,Ship_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IMO_Number]' />
          <groupfilter function='level-members' level='[Ship_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship_Name)' hidden='true' name='[Action (Ship_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship_Name,Type_)' hidden='true' name='[Action (Ship_Name,Type_)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship_Name]' />
          <groupfilter function='level-members' level='[Type_]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='' expression='file:///C:/Users/uzannada/Downloads/.png' name='[MappedImage1]'>
          <mapping bottom='12' left='44' right='30' top='13' x='[IMO_Number]' y='[Cruisr_Voyage_Code_1]' />
          <image-options desaturate-image='true' desaturate-pct='0.26' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.536524' measure-ordering='alphabetic' measure-percentage='0.463476' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0c2plwb14jhv6d106ngz20h47hlo'>
      <datasources>
        <datasource caption='tableua (bi_dw)' name='federated.0c2plwb14jhv6d106ngz20h47hlo' />
      </datasources>
      <datasource-dependencies datasource='federated.0c2plwb14jhv6d106ngz20h47hlo'>
        <column caption='Customer&apos;s Age' datatype='integer' name='[Calculation_481885228476452868]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='2019- YEAR([DOB])' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_481885228476452868]' derivation='None' name='[none:Calculation_481885228476452868:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[mn:Order_Date:ok]'>
        <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Calculation_481885228476452868:qk]' included-values='in-range'>
        <min>19</min>
        <max>48</max>
      </filter>
      <filter class='categorical' column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[yr:Order_Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ships report' type='sheet' worksheet='Average Income per Room Type in Ship' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ships report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ships report' type='sheet' worksheet='Number of Cruises per Ship' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ships report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Income per Room Type in Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Average Income per Room Type in Ship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0c2plwb14jhv6d106ngz20h47hlo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2plwb14jhv6d106ngz20h47hlo'>
            <column caption='Customer&apos;s Age' datatype='integer' name='[Calculation_481885228476452868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019- YEAR([DOB])' />
            </column>
            <column caption='Average Income per Room Type' datatype='real' name='[Calculation_829506823306240000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cruisr_Price_1])' />
            </column>
            <column datatype='integer' name='[Cruisr_Price_1]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IMO_Number]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_481885228476452868]' derivation='None' name='[none:Calculation_481885228476452868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship_Name]' derivation='None' name='[none:Ship_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_]' derivation='None' name='[none:Type_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829506823306240000]' derivation='User' name='[usr:Calculation_829506823306240000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[Action (IMO_Number,Ship_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IMO_Number]' />
              <groupfilter function='level-members' level='[Ship_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[Action (Ship_Name)]'>
            <groupfilter function='level-members' level='[Ship_Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Type_:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Deluxe&quot;</bucket>
              <bucket>&quot;King Bedroom&quot;</bucket>
              <bucket>&quot;Cabana&quot;</bucket>
              <bucket>&quot;Standard&quot;</bucket>
              <bucket>&quot;Suite Room&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[mn:Order_Date:ok]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[yr:Order_Date:ok]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[Action (IMO_Number,Ship_Name)]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[Action (Ship_Name)]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Calculation_481885228476452868:qk]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Type_:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2plwb14jhv6d106ngz20h47hlo].[usr:Calculation_829506823306240000:qk]</rows>
        <cols>[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Ship_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Customer Income By Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Distribution of Customer Income By Ship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0c2plwb14jhv6d106ngz20h47hlo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2plwb14jhv6d106ngz20h47hlo'>
            <column caption='Customer&apos;s Age' datatype='integer' name='[Calculation_481885228476452868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019- YEAR([DOB])' />
            </column>
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IMO_Number]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Orice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_481885228476452868]' derivation='None' name='[none:Calculation_481885228476452868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship_Name]' derivation='None' name='[none:Ship_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Orice]' derivation='Sum' name='[sum:Total_Orice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[Action (IMO_Number,Ship_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IMO_Number]' />
              <groupfilter function='level-members' level='[Ship_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[Action (Ship_Name,Type_)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship_Name]' />
              <groupfilter function='level-members' level='[Type_]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[mn:Order_Date:ok]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[yr:Order_Date:ok]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[Action (Ship_Name,Type_)]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Calculation_481885228476452868:qk]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Gender:nk]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[Action (IMO_Number,Ship_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Ship_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[sum:Total_Orice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[sum:Total_Orice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c2plwb14jhv6d106ngz20h47hlo].[sum:Total_Orice:qk]</rows>
        <cols>[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Ship_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Cruises per Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Number of Cruises per Ship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0c2plwb14jhv6d106ngz20h47hlo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2plwb14jhv6d106ngz20h47hlo'>
            <column caption='Customer&apos;s Age' datatype='integer' name='[Calculation_481885228476452868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019- YEAR([DOB])' />
            </column>
            <column caption='Cruise_Code' datatype='integer' name='[Cruisr_Voyage_Code_1]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IMO_Number]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type_]' role='dimension' type='nominal' />
            <column-instance column='[Cruisr_Voyage_Code_1]' derivation='CountD' name='[ctd:Cruisr_Voyage_Code_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_481885228476452868]' derivation='None' name='[none:Calculation_481885228476452868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMO_Number]' derivation='None' name='[none:IMO_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship_Name]' derivation='None' name='[none:Ship_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[Action (Ship_Name)]'>
            <groupfilter function='level-members' level='[Ship_Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[Action (Ship_Name,Type_)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ship_Name]' />
              <groupfilter function='level-members' level='[Type_]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[mn:Order_Date:ok]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[yr:Order_Date:ok]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[Action (Ship_Name,Type_)]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[Action (Ship_Name)]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Calculation_481885228476452868:qk]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:IMO_Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2plwb14jhv6d106ngz20h47hlo].[ctd:Cruisr_Voyage_Code_1:qk]</rows>
        <cols>[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Ship_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableua (bi_dw)' name='federated.0c2plwb14jhv6d106ngz20h47hlo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2plwb14jhv6d106ngz20h47hlo'>
            <column caption='Customer&apos;s Age' datatype='integer' name='[Calculation_481885228476452868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019- YEAR([DOB])' />
            </column>
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_481885228476452868]' derivation='None' name='[none:Calculation_481885228476452868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Calculation_481885228476452868:qk]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[mn:Order_Date:ok]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[yr:Order_Date:ok]</column>
            <column>[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ships report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='22' underline='true'>Ships Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tableua (bi_dw)' name='federated.0c2plwb14jhv6d106ngz20h47hlo' />
      </datasources>
      <datasource-dependencies datasource='federated.0c2plwb14jhv6d106ngz20h47hlo'>
        <column caption='Customer&apos;s Age' datatype='integer' name='[Calculation_481885228476452868]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='2019- YEAR([DOB])' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_481885228476452868]' derivation='None' name='[none:Calculation_481885228476452868:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='14' param='vert' type='layout-flow' w='88067' x='533' y='889'>
              <zone fixed-size='33' h='4556' id='15' is-fixed='true' type='title' w='88067' x='533' y='889'>
              </zone>
              <zone h='93666' id='5' param='horz' type='layout-flow' w='88067' x='533' y='5445'>
                <zone h='93666' id='3' type='layout-basic' w='88067' x='533' y='5445'>
                  <zone h='44555' id='1' name='Average Income per Room Type in Ship' w='76774' x='11826' y='5445'>
                  </zone>
                  <zone h='49111' id='9' name='Number of Cruises per Ship' w='46564' x='42036' y='50000'>
                  </zone>
                  <zone h='17444' id='6' name='Average Income per Room Type in Ship' param='[federated.0c2plwb14jhv6d106ngz20h47hlo].[yr:Order_Date:ok]' type='filter' w='11293' x='533' y='5445'>
                  </zone>
                  <zone h='27111' id='7' name='Average Income per Room Type in Ship' param='[federated.0c2plwb14jhv6d106ngz20h47hlo].[mn:Order_Date:ok]' type='filter' w='11293' x='533' y='22889'>
                  </zone>
                  <zone h='49111' id='17' name='Distribution of Customer Income By Ship' w='41503' x='533' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='163' h='98222' id='18' is-fixed='true' param='vert' type='layout-flow' w='10867' x='88600' y='889'>
              <zone h='23889' id='20' name='Distribution of Customer Income By Ship' pane-specification-id='0' param='[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Ship_Name:nk]' type='color' w='10867' x='88600' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10111' id='16' is-scaled='1' param='C:/Users/uzannada/Downloads/.png' type='bitmap' w='23133' x='10733' y='1556' />
        <zone h='9889' id='27' name='Average Income per Room Type in Ship' param='[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Gender:nk]' type='filter' w='11200' x='88867' y='51889' />
        <zone h='7667' id='26' name='Average Income per Room Type in Ship' param='[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Calculation_481885228476452868:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11200' x='88533' y='44222' />
        <zone fixed-size='174' h='18000' id='8' is-fixed='true' name='Average Income per Room Type in Ship' pane-specification-id='0' param='[federated.0c2plwb14jhv6d106ngz20h47hlo].[none:Type_:nk]' type='color' w='10533' x='89067' y='24444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
