<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jAT1UGG5EemwPK87EnI9vQ" id="_jARZEGG5EemwPK87EnI9vQ" label="ParAccelAggregate" creationDate="2019-04-18T12:08:35.749+0300" modificationDate="2019-04-18T12:08:35.749+0300" version="0.1" item="_jAT1UmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jAT1UWG5EemwPK87EnI9vQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jAT1UmG5EemwPK87EnI9vQ" property="_jAT1UGG5EemwPK87EnI9vQ" state="_jAT1UWG5EemwPK87EnI9vQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
