<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jAcYMGG5EemwPK87EnI9vQ" id="_jAZ78GG5EemwPK87EnI9vQ" label="ParAccelDropSourceTable" creationDate="2019-04-18T12:08:35.762+0300" modificationDate="2019-04-18T12:08:35.762+0300" version="0.1" item="_jAcYMmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jAcYMWG5EemwPK87EnI9vQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jAcYMmG5EemwPK87EnI9vQ" property="_jAcYMGG5EemwPK87EnI9vQ" state="_jAcYMWG5EemwPK87EnI9vQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
