<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jArowGG5EemwPK87EnI9vQ" id="_jApMgGG5EemwPK87EnI9vQ" label="ParAccelFilterRow" creationDate="2019-04-18T12:08:35.787+0300" modificationDate="2019-04-18T12:08:35.787+0300" version="0.1" item="_jArowmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jArowWG5EemwPK87EnI9vQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jArowmG5EemwPK87EnI9vQ" property="_jArowGG5EemwPK87EnI9vQ" state="_jArowWG5EemwPK87EnI9vQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
