<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jAgpoGG5EemwPK87EnI9vQ" id="_jAe0cGG5EemwPK87EnI9vQ" label="ParAccelDropTargetTable" creationDate="2019-04-18T12:08:35.770+0300" modificationDate="2019-04-18T12:08:35.770+0300" version="0.1" item="_jAgpomG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jAgpoWG5EemwPK87EnI9vQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jAgpomG5EemwPK87EnI9vQ" property="_jAgpoGG5EemwPK87EnI9vQ" state="_jAgpoWG5EemwPK87EnI9vQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
