<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jAv6MGG5EemwPK87EnI9vQ" id="_jAusEGG5EemwPK87EnI9vQ" label="ParAccelRollback" creationDate="2019-04-18T12:08:35.794+0300" modificationDate="2019-04-18T12:08:35.794+0300" version="0.1" item="_jAv6MmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jAv6MWG5EemwPK87EnI9vQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jAv6MmG5EemwPK87EnI9vQ" property="_jAv6MGG5EemwPK87EnI9vQ" state="_jAv6MWG5EemwPK87EnI9vQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
