<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i-9KcGG5EemwPK87EnI9vQ" id="_i-6HIGG5EemwPK87EnI9vQ" label="NetezzaCreateSourceTable" creationDate="2019-04-18T12:08:35.607+0300" modificationDate="2019-04-18T12:08:35.607+0300" version="0.1" item="_i-9KcmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-9KcWG5EemwPK87EnI9vQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i-9KcmG5EemwPK87EnI9vQ" property="_i-9KcGG5EemwPK87EnI9vQ" state="_i-9KcWG5EemwPK87EnI9vQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
