<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i89mYGG5EemwPK87EnI9vQ" id="_i86jEGG5EemwPK87EnI9vQ" label="Aggregate" creationDate="2019-04-18T12:08:35.398+0300" modificationDate="2019-04-18T12:08:35.398+0300" version="0.1" item="_i89mYmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i89mYWG5EemwPK87EnI9vQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i89mYmG5EemwPK87EnI9vQ" property="_i89mYGG5EemwPK87EnI9vQ" state="_i89mYWG5EemwPK87EnI9vQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
