<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9BQwGG5EemwPK87EnI9vQ" id="_i9ACoGG5EemwPK87EnI9vQ" label="Commit" creationDate="2019-04-18T12:08:35.404+0300" modificationDate="2019-04-18T12:08:35.404+0300" version="0.1" item="_i9BQwmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9BQwWG5EemwPK87EnI9vQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i9BQwmG5EemwPK87EnI9vQ" property="_i9BQwGG5EemwPK87EnI9vQ" state="_i9BQwWG5EemwPK87EnI9vQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
