<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9ZEMGG5EemwPK87EnI9vQ" id="_i9Wn8GG5EemwPK87EnI9vQ" label="MergeInsert" creationDate="2019-04-18T12:08:35.443+0300" modificationDate="2019-04-18T12:08:35.443+0300" version="0.1" item="_i9ZrQGG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9ZEMWG5EemwPK87EnI9vQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i9ZrQGG5EemwPK87EnI9vQ" property="_i9ZEMGG5EemwPK87EnI9vQ" state="_i9ZEMWG5EemwPK87EnI9vQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
