<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l6g7IWpVEemKd8GfykYssw" id="_l6g7IGpVEemKd8GfykYssw" label="DIM_STAGING" creationDate="2019-04-29T11:05:46.066+0300" modificationDate="2019-05-13T15:13:12.888+0300" version="0.1" statusCode="" item="_l6g7I2pVEemKd8GfykYssw" displayName="DIM_STAGING">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l6g7ImpVEemKd8GfykYssw" path="" locked="true" lockDate="2019-06-06T12:29:39.289+0300">
    <locker href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_l6g7I2pVEemKd8GfykYssw" property="_l6g7IWpVEemKd8GfykYssw" state="_l6g7ImpVEemKd8GfykYssw">
    <process href="DIM_STAGING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
