<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hAMlIGp0EemNSbshXf1c_w" id="_hAL-EGp0EemNSbshXf1c_w" label="DIM_DW" creationDate="2019-04-29T14:47:07.506+0300" modificationDate="2019-05-13T17:58:47.944+0300" version="0.1" statusCode="" item="_hANMMWp0EemNSbshXf1c_w" displayName="DIM_DW">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hANMMGp0EemNSbshXf1c_w" path="" locked="true" lockDate="2019-05-13T17:52:17.263+0300">
    <locker href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_hANMMWp0EemNSbshXf1c_w" property="_hAMlIGp0EemNSbshXf1c_w" state="_hANMMGp0EemNSbshXf1c_w">
    <process href="DIM_DW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
