<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hOGaEWp7EemNSbshXf1c_w" id="_hOGaEGp7EemNSbshXf1c_w" label="Fact_Stg1" creationDate="2019-04-29T15:37:15.441+0300" modificationDate="2019-05-13T18:09:40.462+0300" version="0.1" statusCode="" item="_hOGaE2p7EemNSbshXf1c_w" displayName="Fact_Stg1">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hOGaEmp7EemNSbshXf1c_w" path="" locked="true" lockDate="2019-05-13T17:31:21.198+0300">
    <locker href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_hOGaE2p7EemNSbshXf1c_w" property="_hOGaEWp7EemNSbshXf1c_w" state="_hOGaEmp7EemNSbshXf1c_w">
    <process href="Fact_Stg1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
