<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_47TFcG8sEemRCcV_W4roiQ" id="_47R3UG8sEemRCcV_W4roiQ" label="Fact_Stg2" creationDate="2019-05-05T14:57:00.102+0300" modificationDate="2019-05-05T15:43:04.484+0300" version="0.1" statusCode="" item="_47TFcm8sEemRCcV_W4roiQ" displayName="Fact_Stg2">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_47TFcW8sEemRCcV_W4roiQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_47TFcm8sEemRCcV_W4roiQ" property="_47TFcG8sEemRCcV_W4roiQ" state="_47TFcW8sEemRCcV_W4roiQ">
    <process href="Fact_Stg2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
