<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owxTYG8zEemRCcV_W4roiQ" id="_owwsUG8zEemRCcV_W4roiQ" label="Fact_stg_2" creationDate="2019-05-05T15:45:18.101+0300" modificationDate="2019-06-06T13:39:55.010+0300" version="0.1" statusCode="" item="_owxTYm8zEemRCcV_W4roiQ" displayName="Fact_stg_2">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_owxTYW8zEemRCcV_W4roiQ" path="" locked="true" lockDate="2019-05-13T16:06:44.434+0300">
    <locker href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_owxTYm8zEemRCcV_W4roiQ" property="_owxTYG8zEemRCcV_W4roiQ" state="_owxTYW8zEemRCcV_W4roiQ">
    <process href="Fact_stg_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
