<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DLDjUXAEEemrqY7ZGzOlqA" id="_DLDjUHAEEemrqY7ZGzOlqA" label="Fact_Stg_4" creationDate="2019-05-06T16:37:10.661+0300" modificationDate="2019-05-13T12:19:27.550+0300" version="0.1" statusCode="" item="_DLDjU3AEEemrqY7ZGzOlqA" displayName="Fact_Stg_4">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DLDjUnAEEemrqY7ZGzOlqA" path="" locked="true" lockDate="2019-05-13T16:07:13.689+0300">
    <locker href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_DLDjU3AEEemrqY7ZGzOlqA" property="_DLDjUXAEEemrqY7ZGzOlqA" state="_DLDjUnAEEemrqY7ZGzOlqA">
    <process href="Fact_Stg_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
