<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SZ4XUXV9EemUId3JI-7ieg" id="_SZ4XUHV9EemUId3JI-7ieg" label="Fact_DW" creationDate="2019-05-13T15:47:37.797+0300" modificationDate="2019-06-06T19:52:57.927+0300" version="0.1" statusCode="" item="_SZ4XU3V9EemUId3JI-7ieg" displayName="Fact_DW">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SZ4XUnV9EemUId3JI-7ieg" path="" locked="true" lockDate="2019-05-13T15:59:22.409+0300">
    <locker href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_SZ4XU3V9EemUId3JI-7ieg" property="_SZ4XUXV9EemUId3JI-7ieg" state="_SZ4XUnV9EemUId3JI-7ieg">
    <process href="Fact_DW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
