<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LudRIG_rEemrqY7ZGzOlqA" id="_LucDAG_rEemrqY7ZGzOlqA" label="Fact_Stg_3" creationDate="2019-05-06T13:39:10.641+0300" modificationDate="2019-06-06T13:39:54.834+0300" version="0.1" statusCode="" item="_LudRIm_rEemrqY7ZGzOlqA" displayName="Fact_Stg_3">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LudRIW_rEemrqY7ZGzOlqA" path="" locked="true" lockDate="2019-05-13T16:40:34.290+0300">
    <locker href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_LudRIm_rEemrqY7ZGzOlqA" property="_LudRIG_rEemrqY7ZGzOlqA" state="_LudRIW_rEemrqY7ZGzOlqA">
    <process href="Fact_Stg_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
