<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCK6gG9JEemw5768H0ppbg" id="_LCKTcG9JEemw5768H0ppbg" label="FactTempSummary" creationDate="2019-05-05T18:19:27.528+0300" modificationDate="2019-05-06T11:24:58.869+0300" version="0.1" statusCode="" item="_LCK6gm9JEemw5768H0ppbg" displayName="FactTempSummary">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCK6gW9JEemw5768H0ppbg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_LCK6gm9JEemw5768H0ppbg" property="_LCK6gG9JEemw5768H0ppbg" state="_LCK6gW9JEemw5768H0ppbg">
    <process href="FactTempSummary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
