<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_89VjcWqKEemNSbshXf1c_w" id="_89VjcGqKEemNSbshXf1c_w" label="Master" creationDate="2019-04-29T17:27:44.039+0300" modificationDate="2019-06-06T13:01:47.153+0300" version="0.1" statusCode="" item="_89Vjc2qKEemNSbshXf1c_w" displayName="Master">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_89VjcmqKEemNSbshXf1c_w" path="" locked="true" lockDate="2019-05-07T14:43:56.945+0300">
    <locker href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_89Vjc2qKEemNSbshXf1c_w" property="_89VjcWqKEemNSbshXf1c_w" state="_89VjcmqKEemNSbshXf1c_w">
    <process href="Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
