<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k72NkGG8EemQXYMzsdBvSA" id="_k7yjMGG8EemQXYMzsdBvSA" label="Mirroring" creationDate="2019-04-18T12:30:17.191+0300" modificationDate="2019-05-13T15:05:45.277+0300" version="0.1" statusCode="" item="_k72NkmG8EemQXYMzsdBvSA" displayName="Mirroring">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k72NkWG8EemQXYMzsdBvSA" path="" locked="true" lockDate="2019-05-13T17:40:13.283+0300">
    <locker href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_k72NkmG8EemQXYMzsdBvSA" property="_k72NkGG8EemQXYMzsdBvSA" state="_k72NkWG8EemQXYMzsdBvSA">
    <process href="Mirroring_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
