<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e0zaoXAREemrqY7ZGzOlqA" id="_e0zaoHAREemrqY7ZGzOlqA" label="Rolap" creationDate="2019-05-06T18:13:19.690+0300" modificationDate="2019-06-06T19:50:57.463+0300" version="0.1" statusCode="" item="_e0zao3AREemrqY7ZGzOlqA" displayName="Rolap">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0zaonAREemrqY7ZGzOlqA" path="" locked="true" lockDate="2019-05-13T16:04:32.600+0300">
    <locker href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_e0zao3AREemrqY7ZGzOlqA" property="_e0zaoXAREemrqY7ZGzOlqA" state="_e0zaonAREemrqY7ZGzOlqA">
    <process href="Rolap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
