<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aDPyMWpVEemKd8GfykYssw" id="_aDPyMGpVEemKd8GfykYssw" label="STG" creationDate="2019-04-29T11:04:26.451+0300" modificationDate="2019-04-29T11:04:26.491+0300" version="0.1" statusCode="" item="_aDPyM2pVEemKd8GfykYssw" displayName="STG">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aDPyMmpVEemKd8GfykYssw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_aDPyM2pVEemKd8GfykYssw" property="_aDPyMWpVEemKd8GfykYssw" state="_aDPyMmpVEemKd8GfykYssw">
    <process href="STG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
