<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UlVjUIg2Eemly9S6MO1Byg" id="_UlTuIIg2Eemly9S6MO1Byg" label="tableau" creationDate="2019-06-06T11:37:30.244+0300" modificationDate="2019-06-06T13:52:25.079+0300" version="0.1" statusCode="" item="_UlVjUog2Eemly9S6MO1Byg" displayName="tableau">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UlVjUYg2Eemly9S6MO1Byg" path="" locked="true" lockDate="2019-06-06T11:37:30.361+0300">
    <locker href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_UlVjUog2Eemly9S6MO1Byg" property="_UlVjUIg2Eemly9S6MO1Byg" state="_UlVjUYg2Eemly9S6MO1Byg">
    <process href="tableau_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
