<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4C6IXWFEemUId3JI-7ieg" id="_r4C6IHWFEemUId3JI-7ieg" label="TimeStamp" creationDate="2019-05-13T16:47:44.706+0300" modificationDate="2019-05-13T17:12:50.809+0300" version="0.1" statusCode="" item="_r4DhMHWFEemUId3JI-7ieg" displayName="TimeStamp">
    <author href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4C6InWFEemUId3JI-7ieg" path="" locked="true" lockDate="2019-05-13T16:47:44.788+0300">
    <locker href="../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_r4DhMHWFEemUId3JI-7ieg" property="_r4C6IXWFEemUId3JI-7ieg" state="_r4C6InWFEemUId3JI-7ieg">
    <process href="TimeStamp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
