<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jAHBAGG5EemwPK87EnI9vQ" id="_jAD9sGG5EemwPK87EnI9vQ" label="OracleFilterRow" creationDate="2019-04-18T12:08:35.727+0300" modificationDate="2019-04-18T12:08:35.727+0300" version="0.1" item="_jAHBAmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jAHBAWG5EemwPK87EnI9vQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jAHBAmG5EemwPK87EnI9vQ" property="_jAHBAGG5EemwPK87EnI9vQ" state="_jAHBAWG5EemwPK87EnI9vQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
