<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i_mDoGG5EemwPK87EnI9vQ" id="_i_jAUGG5EemwPK87EnI9vQ" label="OracleCreateTargetTable" creationDate="2019-04-18T12:08:35.673+0300" modificationDate="2019-04-18T12:08:35.673+0300" version="0.1" item="_i_mDomG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i_mDoWG5EemwPK87EnI9vQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i_mDomG5EemwPK87EnI9vQ" property="_i_mDoGG5EemwPK87EnI9vQ" state="_i_mDoWG5EemwPK87EnI9vQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
