<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i_xp0GG5EemwPK87EnI9vQ" id="_i_tYYGG5EemwPK87EnI9vQ" label="OracleDropTargetTable" creationDate="2019-04-18T12:08:35.693+0300" modificationDate="2019-04-18T12:08:35.693+0300" version="0.1" item="_i_yQ4WG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i_yQ4GG5EemwPK87EnI9vQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_i_yQ4WG5EemwPK87EnI9vQ" property="_i_xp0GG5EemwPK87EnI9vQ" state="_i_yQ4GG5EemwPK87EnI9vQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
