<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jAL5gGG5EemwPK87EnI9vQ" id="_jAI2MGG5EemwPK87EnI9vQ" label="OracleMerge" creationDate="2019-04-18T12:08:35.736+0300" modificationDate="2019-04-18T12:08:35.736+0300" version="0.1" item="_jAL5gmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jAL5gWG5EemwPK87EnI9vQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jAL5gmG5EemwPK87EnI9vQ" property="_jAL5gGG5EemwPK87EnI9vQ" state="_jAL5gWG5EemwPK87EnI9vQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
