<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uY7g0Gp0EemNSbshXf1c_w" id="_h9FrMGp0EemNSbshXf1c_w" label="DB_DW" creationDate="2019-04-29T14:48:37.338+0300" modificationDate="2019-04-29T14:48:37.368+0300" version="0.1" statusCode="" item="_uY7g0mp0EemNSbshXf1c_w" displayName="DB_DW">
    <author href="../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uY7g0Wp0EemNSbshXf1c_w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uY7g0mp0EemNSbshXf1c_w" property="_uY7g0Gp0EemNSbshXf1c_w" state="_uY7g0Wp0EemNSbshXf1c_w">
    <connection href="DB_DW_0.1.item#_uY6SsGp0EemNSbshXf1c_w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
