<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OFBKU2G9EemQXYMzsdBvSA" id="_Cl9tEGG9EemQXYMzsdBvSA" label="DB_Miror" creationDate="2019-04-18T12:34:53.301+0300" modificationDate="2019-04-18T12:34:53.320+0300" version="0.1" statusCode="" item="_OFBKVWG9EemQXYMzsdBvSA" displayName="DB_Miror">
    <author href="../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OFBKVGG9EemQXYMzsdBvSA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OFBKVWG9EemQXYMzsdBvSA" property="_OFBKU2G9EemQXYMzsdBvSA" state="_OFBKVGG9EemQXYMzsdBvSA">
    <connection href="DB_Miror_0.1.item#_OFBKUGG9EemQXYMzsdBvSA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
