<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jaaQAGG8EemQXYMzsdBvSA" id="_YVP5cGG8EemQXYMzsdBvSA" label="DB_OLTP" creationDate="2019-04-18T12:30:06.965+0300" modificationDate="2019-04-18T12:30:07.038+0300" version="0.1" statusCode="" item="_jaaQAmG8EemQXYMzsdBvSA" displayName="DB_OLTP">
    <author href="../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jaaQAWG8EemQXYMzsdBvSA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jaaQAmG8EemQXYMzsdBvSA" property="_jaaQAGG8EemQXYMzsdBvSA" state="_jaaQAWG8EemQXYMzsdBvSA">
    <connection href="DB_OLTP_0.1.item#_jaXMsGG8EemQXYMzsdBvSA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
