<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zk0UU2pWEemKd8GfykYssw" id="_Fv6mcGpWEemKd8GfykYssw" label="DB_STAGING" creationDate="2019-04-29T11:11:32.747+0300" modificationDate="2019-04-29T11:11:32.787+0300" version="0.1" statusCode="" item="_Zk0UVWpWEemKd8GfykYssw" displayName="DB_STAGING">
    <author href="../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zk0UVGpWEemKd8GfykYssw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Zk0UVWpWEemKd8GfykYssw" property="_Zk0UU2pWEemKd8GfykYssw" state="_Zk0UVGpWEemKd8GfykYssw">
    <connection href="DB_STAGING_0.1.item#_Zk0UUGpWEemKd8GfykYssw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
