<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jBpSEGG5EemwPK87EnI9vQ" id="_jBmOwGG5EemwPK87EnI9vQ" label="VerticaMergeUpdate" creationDate="2019-04-18T12:08:35.889+0300" modificationDate="2019-04-18T12:08:35.889+0300" version="0.1" item="_jBpSEmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBpSEWG5EemwPK87EnI9vQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jBpSEmG5EemwPK87EnI9vQ" property="_jBpSEGG5EemwPK87EnI9vQ" state="_jBpSEWG5EemwPK87EnI9vQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
