<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jBkZkGG5EemwPK87EnI9vQ" id="_jBhWQGG5EemwPK87EnI9vQ" label="VerticaMergeInsert" creationDate="2019-04-18T12:08:35.880+0300" modificationDate="2019-04-18T12:08:35.880+0300" version="0.1" item="_jBkZkmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBkZkWG5EemwPK87EnI9vQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jBkZkmG5EemwPK87EnI9vQ" property="_jBkZkGG5EemwPK87EnI9vQ" state="_jBkZkWG5EemwPK87EnI9vQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
