<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i7veYGG5EemwPK87EnI9vQ" id="_i7ql4GG5EemwPK87EnI9vQ" label="DataOperation" creationDate="2019-04-18T12:08:35.269+0300" modificationDate="2019-04-18T12:08:35.269+0300" version="0.1" item="_i7wFcWG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7wFcGG5EemwPK87EnI9vQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i7wFcWG5EemwPK87EnI9vQ" property="_i7veYGG5EemwPK87EnI9vQ" state="_i7wFcGG5EemwPK87EnI9vQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
