<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i7_9EGG5EemwPK87EnI9vQ" id="_i785wGG5EemwPK87EnI9vQ" label="Mathematical" creationDate="2019-04-18T12:08:35.297+0300" modificationDate="2019-04-18T12:08:35.297+0300" version="0.1" item="_i7_9EmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7_9EWG5EemwPK87EnI9vQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i7_9EmG5EemwPK87EnI9vQ" property="_i7_9EGG5EemwPK87EnI9vQ" state="_i7_9EWG5EemwPK87EnI9vQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
