<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i8iIkGG5EemwPK87EnI9vQ" id="_i8fFQGG5EemwPK87EnI9vQ" label="TalendString" creationDate="2019-04-18T12:08:35.353+0300" modificationDate="2019-04-18T12:08:35.353+0300" version="0.1" item="_i8iIkmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i8iIkWG5EemwPK87EnI9vQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_i8iIkmG5EemwPK87EnI9vQ" property="_i8iIkGG5EemwPK87EnI9vQ" state="_i8iIkWG5EemwPK87EnI9vQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
