<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jBKJ4GG5EemwPK87EnI9vQ" id="_jBHtoGG5EemwPK87EnI9vQ" label="TeradataDropSourceTable" creationDate="2019-04-18T12:08:35.838+0300" modificationDate="2019-04-18T12:08:35.838+0300" version="0.1" item="_jBKJ4mG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBKJ4WG5EemwPK87EnI9vQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jBKJ4mG5EemwPK87EnI9vQ" property="_jBKJ4GG5EemwPK87EnI9vQ" state="_jBKJ4WG5EemwPK87EnI9vQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
