<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jBXlQGG5EemwPK87EnI9vQ" id="_jBVJAGG5EemwPK87EnI9vQ" label="TeradataFilterRow" creationDate="2019-04-18T12:08:35.860+0300" modificationDate="2019-04-18T12:08:35.860+0300" version="0.1" item="_jBXlQmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBXlQWG5EemwPK87EnI9vQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jBXlQmG5EemwPK87EnI9vQ" property="_jBXlQGG5EemwPK87EnI9vQ" state="_jBXlQWG5EemwPK87EnI9vQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
