<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jA2A0GG5EemwPK87EnI9vQ" id="_jAzkkGG5EemwPK87EnI9vQ" label="TeradataAggregate" creationDate="2019-04-18T12:08:35.805+0300" modificationDate="2019-04-18T12:08:35.805+0300" version="0.1" item="_jA2A0mG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jA2A0WG5EemwPK87EnI9vQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jA2A0mG5EemwPK87EnI9vQ" property="_jA2A0GG5EemwPK87EnI9vQ" state="_jA2A0WG5EemwPK87EnI9vQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
