<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jA_x0GG5EemwPK87EnI9vQ" id="_jA9VkGG5EemwPK87EnI9vQ" label="TeradataCreateSourceTable" creationDate="2019-04-18T12:08:35.821+0300" modificationDate="2019-04-18T12:08:35.821+0300" version="0.1" item="_jA_x0mG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jA_x0WG5EemwPK87EnI9vQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jA_x0mG5EemwPK87EnI9vQ" property="_jA_x0GG5EemwPK87EnI9vQ" state="_jA_x0WG5EemwPK87EnI9vQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
