<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jA65UGG5EemwPK87EnI9vQ" id="_jA4dEGG5EemwPK87EnI9vQ" label="TeradataColumnList" creationDate="2019-04-18T12:08:35.813+0300" modificationDate="2019-04-18T12:08:35.813+0300" version="0.1" item="_jA65UmG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jA65UWG5EemwPK87EnI9vQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jA65UmG5EemwPK87EnI9vQ" property="_jA65UGG5EemwPK87EnI9vQ" state="_jA65UWG5EemwPK87EnI9vQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
