<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jBb2sGG5EemwPK87EnI9vQ" id="_jBaBgGG5EemwPK87EnI9vQ" label="TeradataTableList" creationDate="2019-04-18T12:08:35.867+0300" modificationDate="2019-04-18T12:08:35.867+0300" version="0.1" item="_jBb2smG5EemwPK87EnI9vQ">
    <author href="../../../talend.project#_iFUMsmG5EemwPK87EnI9vQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBb2sWG5EemwPK87EnI9vQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jBb2smG5EemwPK87EnI9vQ" property="_jBb2sGG5EemwPK87EnI9vQ" state="_jBb2sWG5EemwPK87EnI9vQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
